E500/GAME/BR10.LZH/ﾋﾞﾙﾃﾞｨﾝｸﾞﾚｽｷｭｰ
--------------------------------------------------------------------------
【 タイトル 】 ビルディングレスキュー(Building Rescue)
【 ファイル 】 BR10.LZH
【  制作者  】 ＃１３５７　芸夢　職人＆　＃２４００　基　建吉
    　　　    Game Design,Scinario,Musics,Graphics,Testplay,Debug,SubProgram
               ＃２４００  基　建吉
              Program,Debug,Testplay
               ＃１３５７　芸夢　職人
【 対応機種 】 PC-E500シリーズ（ＳＣＣ対応）
【 動作確認 】 ＰＣ－Ｅ５５０(Rom Version 7.5)
【 転載可否 】 不可
【  掲載先  】 ポケット通信Ｖｅｒ．３
--------------------------------------------------------------------------
芸夢：こんにちは、芸夢職人です。
基　：こんばんわ、基　建吉です。

芸夢：じゃドキュメント頼むよ。
基　：はい(^^;

●ダイジェストストーリー

　１９９Ｘ年、メガロポリス江戸・・・ある日、謎のテロリスト集団ウラーにみづほ
先輩がさらわれてしまった。その次の日、あなたのもとに一通の手紙が届く。
　「○×ビルの屋上にいます、助けて！！　　　　　みづほ」

　早速そのビルにむかったが、どの入り口も空いていない。
　入り口を探してるヒマなどない・・・気がつくとあなたは外壁を登り始めているの
であった。

●概要

　ビル登り型アクションゲームです。今回はグラフィックとサウンドを強化しました。


●特徴

　　１．フルアニメーションによるキャラクタ
　　２．４階調表示によるデモグラフィック
    ３．軽快なサウンド
　　４．ＰＣＭ再生による、リアルな効果音
　　５．ＳＣＣ音源対応

芸夢：今回は時間がかかったねー
基　：製作期間約１ケ月だもんね。

芸夢：だって、あーしろ、こーしろってウルサイよ。
基　：ここまでしないと納得いかんです。

芸夢：でもいいゲームになったね、遊べる。
基　：ちょっと難しいかもしれない。

芸夢：これからもよろしくたのむよ＞基
基　：はいなっ。

ＰＳ１．

　感想や意見、要望がありましたら、メールをお願いします。


ＰＳ２．

　９８用１６階調対応グラフィックコンバータを作成してくれたＭ’ｓさんに感謝。


