-------------------------------------------------------------------------------
                        　Ｂｕｉｌｄｉｎｇ　Ｒｅｓｃｕｅ　
                        　　Ｖｅｒｓｉｏｎ　１．１０
                    　　　　　　１９９４．７．７

                           　 基　建吉　＆　芸夢　職人
-------------------------------------------------------------------------------

機       種：ＰＣ－Ｅ５００シリーズ（３２ＫＢ以上）

周 辺 機 器：ＣＥ－１２６Ｐまたは，ＳＣＣ音源があるとベスト

●プログラム概要

　敵の攻撃を避け，屋上を目指してビルを登って行ってください．

  今回も，ＳＣＣ音源に対応させました．接続されてない場合は本体のＢＥＥＰで鳴ります．

●準　備　（ＳＣＣ未接続の場合）

　　まず，本体にＣＥー１２６Ｐを接続します．
　　次に，ミニ・ジャック（マイク側＝赤）をラジカセやアンプなどのＬＩＮＥ－ＩＮ端子につなぎます．
　　あとは，それらのボリュームを最小にした状態で音を聞きながら，音量を調節してください．

●入力方法

（１）　マシン語領域を０ＢＢ０００Ｈから確保してください（２０ＫＢ以上）．

＜例＞
 POKE &BFE03,&1A,&FD,&B,&0,&50,&0:CALL&FFFD8[CR]

                                          ※[CR]とはリターンキーのことです


（２）　ＰＬＩＮＫなどを使って，プログラムを読み込む．

＜例＞PLINKの場合 

 LOADM "L:BR.OBJ"[CR]

（３）　実行方法 

 CALL&BB000[CR]

　として実行して下さい．

　（ＨＭＦｉｌｅｒから実行させるときは，オプション不要です）

●遊び方

　あなたは，クライマーを操作して敵の攻撃を避けながら屋上まで登って下さい．
　全部で４面あり，４面以降は１面からのくり返しとなります．


●登場キャラクター

・クライマー　あなたが操作する人間で，国際救援隊の隊員です．　２５歳　男性．
　　　　　　　とても丈夫なのでビルから落ちても死にません．

・みづほ先輩　初登場はＰＪ’９２　Ｎｏ３のプラザまんが．　　　２３歳　女性．
　　　　　　　テロリストにさらわれ，強制的に機械を作らされているらしい．

・テロリスト　謎のテロリスト集団ウラーの下っ端．　　　　２０～７０歳　男女．
　　　　　　　窓から顔を出し，さまざまなものを落としてクライマーを妨害します．

・Ｕ　Ｆ　Ｏ　どうやらワープに失敗したらしい．　　　１０万２５００歳　性別不祥
　　　　　　　ＵＦＯの出すビームにあたるとクライマーは感電して落下します．

・　　窓      消極的にクライマーを妨害します．　　　　０歳～１４０歳　女性．
　　　　　　　窓枠に手をかけている状態で窓が閉じるとクライマーは落下します．

・鉄　　　骨　鉄だけあって　当たると痛い．                  　３０歳　男性．
・鉄　アレイ　クライマーは耐えきることができず，落下してしまいます．

・看　　　板　数が無限にある謎の看板．     　      　　　　 　２６歳　女性．
　　　　　　　テロリストが３人がかりで落としてきます．

・　　壁　　　ビルを支える影の主役．　　　　　　　　　０歳～１４０歳　男性．
　　　　　　　壁から先には進むことができません．

・　　雲　　　雲は気楽でいい・・・　　　　　　　　　　　　　年齢不詳　性別なし
　　　　　　　ゲームには直接関係しない，背景です．

・　　空　　　空のかなたに希望を託し・・・　　　１億４千万歳（仮説）　性別なし
　　　　　　　ゲームには直接関係しない，背景です．


●キー操作

◎登るとき
            [SHIFT] 左手を上げる        [  =  ] 右手を上げる

　　　　　　それぞれ連続的に押す事により，一階登る事ができます．
　　　　　　交互に押す事で，２倍の速度で登ることができます．

◎移動するとき
            [CTRL ] 左移動              [  +  ] 右移動

◎落下物に耐える
            [ CTRL ] と [  +  ] を同時に押す

　　　　　　ＵＦＯのビーム，鉄骨，鉄アレイ，看板は耐えることができません．

◎終了
　　　　　　[BASIC]　強制終了

●得点

　　　１階登る　　　　：　５０ＰＴＳ
　　　落下物を耐える　：　５０ＰＴＳ    ※ＴＩＭＥが２減ります．
　　　面クリア　　　　：　残りＴＩＭＥ＊５０ＰＴＳ
　　　ワンアップ　　　：　１００００ＰＴＳ


●隠しワザ

Ａ）作者はあまり好みませんが，音消しの方法です．以下のパッチを当てて下さい．

　　　　　　ＰＯＫＥ　＆ＢＢ５０Ｃ，？　（？：＆２Ｂ－＞＆０７）
　　　　　　ＰＯＫＥ　＆ＢＢ８８４，？　（？：＆６１－＞＆０７）

　※ウェイトを音によって調整しているため，難易度が上がってしまいます．


　＊ＤＥＬＴＡの不具合についてのパッチ＊

　ＤＥＬＴＡをＳＣＣ接続有りと誤認識している場合，

　ＰＯＫＥ　＆ＢＢ９２Ｆ，？　（＆０１－＞＆００）

　とすると，効果音がＢＥＥＰで鳴るように変わります．

Ｂ）どうしても，点数がいかない人のために，パッチをあてるアドレスを示します．
　（これも作者はあまり好みません）

　（１）　人数 ：　
　　　　　　ＰＯＫＥ　＆ＢＢ０Ａ５，？　（？：１～９）
　（２）　開始面　：　
　　　　　　ＰＯＫＥ　＆ＢＢ０Ａ２，？　（？：１－４）

Ｃ）倍速ＳＷについて・・・

　どうやら動くみたいです(笑)


●著作権

　　　本ソフトはフリーソフトです．　
　　　著作権は芸夢職人，基　建吉がそれぞれ有します．
　　　転載する時は，連絡をお願いします．

●作成後記

・芸夢　職人・

　　　今回のゲームは，ゲームのバランス調整に非常に時間をかけました．
　　　そのため，満足のいく物ができたと自負しております．
　　（各面が結構難しくて，作った本人がゲームにハマッテしまっています．）

　私の野望である「打倒！ＧＡＭＥ　ＢＯＹ」もそう，遠くないように思います(笑)．


・基　建吉・

　　　Ｅ５００でここまでできるというのは驚きです．音楽，グラフィックとも
　　とても作り甲斐がありました．どうせ作るなら凄いものを，という姿勢は大
　　切だとおもいます．

　　　バランス調整や，アニメーション等とても手間がかかりました．ボツになっ
　　た音楽もあります(^^;

　　・４色表示のグラフィックデータ変換について

　　Ｍ’ｓさんにムリを言って作って頂いたＧＶＲ２ＬＣＤ．ＥＸＥがなければ，ああいうグラフィックは描けません．Ｍ’ｓさんどうもありがとうございました．


　　　そして．．．．このような環境を与えてくださった芸夢　職人さんに感謝．


　　　ちなみに・・・モトネタとなったゲームは，私の人生を変えてしまいました(^^;

●最後に


　このゲームに関するご意見・要望がありましたら気軽に連絡下さい．


　プログラム，テストプレイ，デバッグ
                                          芸夢　職人

                                        　ポケット通信　　２３５７
                                        　ＮＩＦ　　　　　ＨＣＡ０１２４３
                                        　テレスター　　　ＴＳ０１２３２０
                                        　東京ＢＢＳ      ＦＵＫＵ


　ゲームデザイン，シナリオ，グラフィック，サウンド，テストプレイ，デバッグ

                                          基　建吉

                                        　ポケット通信　　２４００
                                        　東京ＢＢＳ      ＢＵＧＳＯＦＴ
                                          Ｃ＆Ｃ－ＮＥＴ　ＢＡＳＥＬＵＣＫ
                                        　ＣＡＴ－ＮＥＴ　ＣＡＴ２３７７９

======================================================
※ベクター配布版に際して

当時のアーカイブより一部変更しました。

※ソースファイルについて
XASM (加古英児氏作)にてアセンブル可能です。
出来たバイナリをPC-E500に転送してご利用ください。

※ライセンスに関して
オリジナルアーカイブのまま配布してください。

アーカイブ内容

1994/07/12  09:08:50        140,370 BR.ASM　　XASMによるアセンブラソースです
1994/07/07  14:15:10          1,932 BR.INF　　当時の掲載元ヘッダファイルです
1994/07/12  09:10:08         19,071 BR.OBJ　　ゲーム本体です。
2008/11/01  04:39:58          7,375 BR110.DOC　このファイルです
2008/11/01  04:00:48          1,090 BRINF.TXT　ベクター用のヘッダファイルです

解析、研究、改造、再配布の権利はこれを認めます。

ソース流用は商用の際のみご連絡下さい。
…事後発覚しても特に何かあるわけじゃないのですが
トラブル回避のためご連絡いただきます。

その他、何かありましたらご連絡くださいませ。

ベクター配布版　連絡先

e-mail:bugsoft@gmail.com
バグソフト代表・基　建吉（もとい　けんきち）

Copyright 1997-2008/11/01 BUGSOFT ALL RIGHTS RESERVED.
======================================================
